# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/den?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

db.username=room
db.password=room
db.entity.package=web.model


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update